REACT_APP_API_KEY=AIzaSyDCcZ7s63pL8-20WBjZVcRwi5nLhKAUUGo
REACT_APP_AUTH_DOMAIN=doctors-portal-e5c3c.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-e5c3c
REACT_APP_STORAGE_BUCKET=doctors-portal-e5c3c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=185489353971
REACT_APP_APP_ID=1:185489353971:web:8b5add73550c341944db86